[gd_scene load_steps=6 format=3 uid="uid://dw1h23s22yobx"]

[ext_resource type="Texture2D" uid="uid://c31nsras8jgp1" path="res://sprites/fundo-de-quadra-de-tenis/tennis_court_background.jpg" id="1_i5ouh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knrd3"]
size = Vector2(10, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5ouh"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2p5gn"]
size = Vector2(1953, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xtve"]
size = Vector2(1948.5, 20)

[node name="cenario" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 541.5)
scale = Vector2(0.24125, 0.205778)
texture = ExtResource("1_i5ouh")

[node name="paredeEsquerda" type="StaticBody2D" parent="."]

[node name="colisao" type="CollisionShape2D" parent="paredeEsquerda"]
position = Vector2(-5, 540)
shape = SubResource("RectangleShape2D_knrd3")

[node name="paredeDireita" type="StaticBody2D" parent="."]
position = Vector2(106, 0)

[node name="colisao" type="CollisionShape2D" parent="paredeDireita"]
position = Vector2(1824, 540)
shape = SubResource("RectangleShape2D_i5ouh")

[node name="piso" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso"]
position = Vector2(963.5, 1090)
shape = SubResource("RectangleShape2D_2p5gn")

[node name="Teto" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teto"]
position = Vector2(963.75, -7)
shape = SubResource("RectangleShape2D_4xtve")

[node name="Sprite2D2" type="Sprite2D" parent="."]
