[gd_scene load_steps=14 format=3 uid="uid://b32f31pix8ir3"]

[ext_resource type="PackedScene" uid="uid://dh8suwtxc1frp" path="res://scenes/target.tscn" id="1_0c0ry"]
[ext_resource type="Script" uid="uid://c10kf6f8lr11b" path="res://scripts/score.gd" id="1_4sjka"]
[ext_resource type="Script" uid="uid://chyfy2x23dpk" path="res://scripts/jogo.gd" id="1_8i8hp"]
[ext_resource type="PackedScene" uid="uid://dw1h23s22yobx" path="res://scenes/quadra.tscn" id="1_k05ng"]
[ext_resource type="Script" uid="uid://dqos64vbv28ql" path="res://scripts/coefficient.gd" id="1_ogo8m"]
[ext_resource type="PackedScene" uid="uid://dk0dbij27ectd" path="res://scenes/player1.tscn" id="2_0c0ry"]
[ext_resource type="PackedScene" uid="uid://cgnxaq4bqip32" path="res://scenes/bola.tscn" id="3_4sjka"]
[ext_resource type="Texture2D" uid="uid://xg5aiot2b0p3" path="res://assets/sprites/Prinbles_GUI_Asset_Silent (1.0.0)/asset/png@2x/Panel/Window/Big@2x.png" id="8_qbbxf"]
[ext_resource type="Texture2D" uid="uid://djiyikahwo0kt" path="res://assets/sprites/Prinbles_GUI_Asset_Silent (1.0.0)/asset/png@2x/ProgressBar/Line@2x.png" id="9_t8n7k"]
[ext_resource type="Script" uid="uid://bhdu10tvwq3fu" path="res://scripts/topo.gd" id="10_t8n7k"]
[ext_resource type="Texture2D" uid="uid://cn23f3fubgcxj" path="res://assets/sprites/Prinbles_GUI_Asset_Silent (1.0.0)/asset/png/Buttons/Square-Medium/ArrowRight/Default.png" id="11_avosf"]
[ext_resource type="Script" uid="uid://brxi2xgyrncua" path="res://scripts/avancar.gd" id="12_t8n7k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k3sjr"]
texture = ExtResource("11_avosf")

[node name="Jogo" type="Node2D"]
script = ExtResource("1_8i8hp")

[node name="CoefficientA" type="LineEdit" parent="."]
offset_left = 264.0
offset_top = 8.0
offset_right = 460.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 50
placeholder_text = "a"
script = ExtResource("1_ogo8m")
variable_name = "CoefficientA"

[node name="CoefficientB" type="LineEdit" parent="."]
offset_left = 561.0
offset_top = 8.0
offset_right = 757.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 50
placeholder_text = "b"
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
script = ExtResource("1_ogo8m")
variable_name = "CoefficientB"

[node name="CoefficientC" type="LineEdit" parent="."]
offset_left = 841.0
offset_top = 8.0
offset_right = 1037.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 50
placeholder_text = "c"
script = ExtResource("1_ogo8m")
variable_name = "CoefficientC"

[node name="Score3" type="Label" parent="."]
offset_left = 763.0
offset_top = 8.0
offset_right = 834.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 50
text = "x +"

[node name="Score2" type="Label" parent="."]
offset_left = 466.0
offset_top = 8.0
offset_right = 554.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 50
text = "x² +"

[node name="Score" type="Label" parent="."]
offset_left = 1190.0
offset_top = 11.0
offset_right = 1486.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 50
text = "Placar"
horizontal_alignment = 1
script = ExtResource("1_4sjka")

[node name="Target" parent="." instance=ExtResource("1_0c0ry")]
z_index = 1
position = Vector2(963, 514)
scale = Vector2(0.1, 0.1)

[node name="Quadra" parent="." instance=ExtResource("1_k05ng")]
position = Vector2(-2, 94)

[node name="Jogador" parent="." instance=ExtResource("2_0c0ry")]
position = Vector2(5, -715)
scale = Vector2(2, 2)

[node name="Bola" parent="." instance=ExtResource("3_4sjka")]
position = Vector2(498, 424)
collision_layer = 4
collision_mask = 33

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(1487, 176)

[node name="Canvada" type="CanvasLayer" parent="."]

[node name="Painel" type="Panel" parent="Canvada"]
process_mode = 3
visible = false
offset_left = 502.0
offset_top = 217.0
offset_right = 1437.0
offset_bottom = 796.0

[node name="Big_2x" type="Sprite2D" parent="Canvada/Painel"]
position = Vector2(461.5, 329.5)
scale = Vector2(0.890625, 0.881127)
texture = ExtResource("8_qbbxf")

[node name="Line_2x" type="Sprite2D" parent="Canvada/Painel"]
position = Vector2(460, 57.5859)
scale = Vector2(1.20705, 3.3701)
texture = ExtResource("9_t8n7k")

[node name="Topo" type="Label" parent="Canvada/Painel"]
layout_mode = 0
offset_left = 102.5
offset_top = -28.0002
offset_right = 853.5
offset_bottom = 109.0
theme_override_font_sizes/font_size = 80
text = "Rodada x Encerrada"
script = ExtResource("10_t8n7k")

[node name="Texto" type="Label" parent="Canvada/Painel"]
layout_mode = 0
offset_left = 312.0
offset_top = 161.0
offset_right = 603.0
offset_bottom = 257.0
theme_override_font_sizes/font_size = 70
text = "Texto..sla"

[node name="Avancar" type="Button" parent="Canvada/Painel"]
layout_mode = 0
offset_left = 316.0
offset_top = 508.0
offset_right = 585.0
offset_bottom = 699.0
theme_override_styles/focus = SubResource("StyleBoxTexture_k3sjr")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_k3sjr")
theme_override_styles/disabled = SubResource("StyleBoxTexture_k3sjr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_k3sjr")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_k3sjr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_k3sjr")
theme_override_styles/hover = SubResource("StyleBoxTexture_k3sjr")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_k3sjr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_k3sjr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_k3sjr")
theme_override_styles/normal = SubResource("StyleBoxTexture_k3sjr")
script = ExtResource("12_t8n7k")

[connection signal="text_submitted" from="CoefficientA" to="CoefficientA" method="_on_text_submitted"]
[connection signal="text_submitted" from="CoefficientB" to="CoefficientA" method="_on_coefficient_b_text_submitted"]
[connection signal="text_submitted" from="CoefficientC" to="CoefficientC" method="_on_text_submitted"]
[connection signal="area_entered" from="Target" to="Target" method="_on_area_entered"]
