[gd_scene load_steps=18 format=3 uid="uid://bbfrhtvu4ixvn"]

[ext_resource type="Script" uid="uid://cvf8v6ra77syx" path="res://scripts/main_menu.gd" id="1_yqorp"]
[ext_resource type="Theme" uid="uid://ej4cdtehivmc" path="res://assets/theme/default.tres" id="2_0ykhv"]
[ext_resource type="Texture2D" uid="uid://cekssxw5df22" path="res://assets/sprites/backgrounds/y.png" id="2_826wr"]
[ext_resource type="FontFile" uid="uid://daebhivthk0hy" path="res://assets/fonts/DigitalDisco.ttf" id="4_826wr"]
[ext_resource type="Script" uid="uid://b4hcor0i76ios" path="res://scripts/som.gd" id="5_826wr"]
[ext_resource type="Texture2D" uid="uid://c6vg4tlmc126t" path="res://assets/sprites/TennisMathers.webp" id="5_l72w3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_826wr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ptake"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5faoh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l4mxc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bky6r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2nypq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7la6k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8a8k8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mipys"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ucygd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l72w3"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -249.0
offset_top = -357.0
offset_right = -249.0
offset_bottom = -357.0
script = ExtResource("1_yqorp")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1260, 807)
scale = Vector2(3.2274992, 3.2275002)
texture = ExtResource("2_826wr")

[node name="Jogar" type="Button" parent="."]
layout_mode = 0
offset_left = 1830.0
offset_top = 748.0
offset_right = 2148.0
offset_bottom = 901.0
theme = ExtResource("2_0ykhv")
theme_override_fonts/font = ExtResource("4_826wr")
theme_override_font_sizes/font_size = 50
text = "Jogar"
flat = true

[node name="Tutorial" type="Button" parent="."]
layout_mode = 0
offset_left = 1834.0
offset_top = 954.0
offset_right = 2152.0
offset_bottom = 1107.0
theme = ExtResource("2_0ykhv")
theme_override_fonts/font = ExtResource("4_826wr")
theme_override_font_sizes/font_size = 50
text = "Tutorial"
flat = true

[node name="Sair" type="Button" parent="."]
layout_mode = 0
offset_left = 1832.0
offset_top = 1168.0
offset_right = 2150.0
offset_bottom = 1321.0
theme = ExtResource("2_0ykhv")
theme_override_fonts/font = ExtResource("4_826wr")
theme_override_font_sizes/font_size = 50
text = "Sair"
flat = true

[node name="Som" type="Button" parent="."]
layout_mode = 0
offset_left = 271.0
offset_top = 1282.0
offset_right = 292.0
offset_bottom = 1295.0
theme_override_styles/normal = SubResource("StyleBoxTexture_826wr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_ptake")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5faoh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_l4mxc")
theme_override_styles/hover = SubResource("StyleBoxTexture_bky6r")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_2nypq")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_7la6k")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_8a8k8")
theme_override_styles/disabled = SubResource("StyleBoxTexture_mipys")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_ucygd")
theme_override_styles/focus = SubResource("StyleBoxTexture_l72w3")
script = ExtResource("5_826wr")

[node name="TennisMathers" type="Sprite2D" parent="."]
position = Vector2(1708.5165, 577.125)
scale = Vector2(10.817802, 8.285156)
texture = ExtResource("5_l72w3")
