[gd_scene load_steps=6 format=3 uid="uid://dw1h23s22yobx"]

[ext_resource type="Texture2D" uid="uid://dgjcg25mpduwk" path="res://assets/sprites/quadraDoida.png" id="1_u43qq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iuonw"]
normal = Vector2(1, 0)
distance = -1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pwypw"]
normal = Vector2(-1, 0)
distance = -2.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_twko4"]
distance = 135.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_01s14"]
normal = Vector2(0, 1)
distance = -97.0

[node name="cenario" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(850, 472)
scale = Vector2(2.76253, 2.76255)
texture = ExtResource("1_u43qq")

[node name="paredeEsquerda" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredeEsquerda"]
position = Vector2(-1, 235)
shape = SubResource("WorldBoundaryShape2D_iuonw")

[node name="paredeDireita" type="StaticBody2D" parent="."]
position = Vector2(106, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredeDireita"]
position = Vector2(1482, 412)
shape = SubResource("WorldBoundaryShape2D_pwypw")

[node name="piso" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso"]
position = Vector2(798, 962)
shape = SubResource("WorldBoundaryShape2D_twko4")

[node name="Teto" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teto"]
position = Vector2(959, -2)
shape = SubResource("WorldBoundaryShape2D_01s14")
